example_id                                                                         | status  | run_time        |
---------------------------------------------------------------------------------- | ------- | --------------- |
./spec/mailers/likes_spec.rb[1:1:1]                                                | passed  | 0.30298 seconds |
./spec/mailers/likes_spec.rb[1:1:2]                                                | passed  | 0.03279 seconds |
./spec/mailers/likes_spec.rb[1:1:3]                                                | pending | 0.00001 seconds |
./spec/mailers/likes_spec.rb[1:1:4]                                                | pending | 0.00001 seconds |
./spec/mailers/likes_spec.rb[1:1:5]                                                | pending | 0 seconds       |
./spec/mailers/likes_spec.rb[1:1:6]                                                | pending | 0 seconds       |
./spec/mailers/likes_spec.rb[1:1:7]                                                | pending | 0 seconds       |
./spec/models/comment_spec.rb[1:1:1]                                               | passed  | 0.00742 seconds |
./spec/models/connection_spec.rb[1:1:1]                                            | passed  | 0.03008 seconds |
./spec/models/connection_spec.rb[1:1:2]                                            | passed  | 0.02421 seconds |
./spec/models/connection_spec.rb[1:1:3]                                            | passed  | 0.00825 seconds |
./spec/models/connection_spec.rb[1:1:4]                                            | passed  | 0.01644 seconds |
./spec/models/education_info_spec.rb[1:1:1]                                        | passed  | 0.01433 seconds |
./spec/models/education_info_spec.rb[1:1:2]                                        | passed  | 0.00277 seconds |
./spec/models/education_info_spec.rb[1:1:3]                                        | passed  | 0.00255 seconds |
./spec/models/education_info_spec.rb[1:1:4]                                        | passed  | 0.00435 seconds |
./spec/models/invitation_request_spec.rb[1:1:1]                                    | passed  | 0.01673 seconds |
./spec/models/invitation_request_spec.rb[1:1:2]                                    | passed  | 0.00972 seconds |
./spec/models/invitation_spec.rb[1:1:1:1]                                          | passed  | 0.00265 seconds |
./spec/models/invitation_spec.rb[1:1:2:1]                                          | passed  | 0.01298 seconds |
./spec/models/invitation_spec.rb[1:1:3]                                            | passed  | 0.01324 seconds |
./spec/models/job_category_spec.rb[1:1:1]                                          | passed  | 0.0049 seconds  |
./spec/models/job_category_spec.rb[1:1:2]                                          | passed  | 0.00298 seconds |
./spec/models/job_category_spec.rb[1:2:1]                                          | passed  | 0.00525 seconds |
./spec/models/job_category_spec.rb[1:2:2]                                          | passed  | 0.01866 seconds |
./spec/models/like_spec.rb[1:1:1]                                                  | passed  | 0.03437 seconds |
./spec/models/like_spec.rb[1:1:2]                                                  | passed  | 0.08985 seconds |
./spec/models/like_spec.rb[1:1:3]                                                  | passed  | 0.01833 seconds |
./spec/models/post_spec.rb[1:1:1:1]                                                | passed  | 0.00546 seconds |
./spec/models/post_spec.rb[1:1:1:2]                                                | passed  | 0.0037 seconds  |
./spec/models/post_spec.rb[1:1:1:3]                                                | passed  | 0.00508 seconds |
./spec/models/post_spec.rb[1:2:1]                                                  | passed  | 0.02619 seconds |
./spec/models/post_spec.rb[1:2:2]                                                  | passed  | 0.02523 seconds |
./spec/models/post_spec.rb[1:3:1]                                                  | passed  | 0.0138 seconds  |
./spec/models/post_spec.rb[1:4]                                                    | passed  | 0.00048 seconds |
./spec/models/professional_info_spec.rb[1:1:1]                                     | passed  | 0.01099 seconds |
./spec/models/professional_info_spec.rb[1:1:2]                                     | passed  | 0.00346 seconds |
./spec/models/professional_info_spec.rb[1:1:3]                                     | passed  | 0.00284 seconds |
./spec/models/professional_info_spec.rb[1:1:4]                                     | passed  | 0.00264 seconds |
./spec/models/profile_spec.rb[1:1:1]                                               | passed  | 0.00783 seconds |
./spec/models/profile_spec.rb[1:2:1]                                               | passed  | 0.0272 seconds  |
./spec/models/profile_spec.rb[1:3:1]                                               | passed  | 0.02822 seconds |
./spec/models/profile_spec.rb[1:4:1]                                               | passed  | 0.01581 seconds |
./spec/models/profile_spec.rb[1:4:2]                                               | passed  | 0.01363 seconds |
./spec/models/profile_spec.rb[1:4:3]                                               | passed  | 0.01383 seconds |
./spec/models/profile_spec.rb[1:5:1]                                               | passed  | 0.0203 seconds  |
./spec/models/profile_spec.rb[1:5:2]                                               | passed  | 0.01296 seconds |
./spec/models/profile_spec.rb[1:5:3]                                               | passed  | 0.01497 seconds |
./spec/models/profile_spec.rb[1:6:1]                                               | passed  | 0.04274 seconds |
./spec/models/profile_spec.rb[1:6:2]                                               | passed  | 0.01656 seconds |
./spec/models/profile_spec.rb[1:6:3]                                               | passed  | 0.01815 seconds |
./spec/models/profile_spec.rb[1:6:4]                                               | passed  | 0.03566 seconds |
./spec/models/profile_spec.rb[1:7:1]                                               | passed  | 0.04285 seconds |
./spec/models/profile_spec.rb[1:7:2]                                               | passed  | 0.01722 seconds |
./spec/models/user_spec.rb[1:1:1:1]                                                | passed  | 0.00296 seconds |
./spec/models/user_spec.rb[1:1:1:2]                                                | passed  | 0.00225 seconds |
./spec/models/user_spec.rb[1:1:2:1]                                                | passed  | 0.00864 seconds |
./spec/models/user_spec.rb[1:1:3:1]                                                | passed  | 0.00217 seconds |
./spec/models/user_spec.rb[1:2:1]                                                  | passed  | 0.00582 seconds |
./spec/models/user_spec.rb[1:3:1]                                                  | passed  | 0.00666 seconds |
./spec/models/user_spec.rb[1:3:2]                                                  | passed  | 0.00748 seconds |
./spec/requests/admin_create_job_category_spec.rb[1:1]                             | passed  | 0.02868 seconds |
./spec/requests/admin_create_job_category_spec.rb[1:2]                             | passed  | 0.00418 seconds |
./spec/requests/admin_create_job_category_spec.rb[1:3]                             | passed  | 0.02844 seconds |
./spec/requests/admin_removes_job_category_spec.rb[1:1]                            | passed  | 0.027 seconds   |
./spec/requests/admin_removes_job_category_spec.rb[1:2]                            | passed  | 0.01219 seconds |
./spec/requests/admin_removes_job_category_spec.rb[1:3]                            | passed  | 0.01758 seconds |
./spec/requests/apis/v1/invites/leader_edits_invitation_status_spec.rb[1:1:1]      | passed  | 0.02166 seconds |
./spec/requests/apis/v1/invites/leader_edits_invitation_status_spec.rb[1:1:2:1]    | passed  | 0.0035 seconds  |
./spec/requests/apis/v1/invites/leader_edits_invitation_status_spec.rb[1:1:2:2]    | passed  | 0.01331 seconds |
./spec/requests/apis/v1/invites/user_receives_invite_spec.rb[1:1:1]                | passed  | 0.01448 seconds |
./spec/requests/apis/v1/invites/user_receives_invite_spec.rb[1:1:2:1]              | passed  | 0.00223 seconds |
./spec/requests/apis/v1/invites/user_receives_invite_spec.rb[1:1:2:2]              | passed  | 0.00407 seconds |
./spec/requests/apis/v1/job_categories_api_spec.rb[1:1:1]                          | passed  | 0.00931 seconds |
./spec/requests/apis/v1/job_categories_api_spec.rb[1:1:2]                          | passed  | 0.00228 seconds |
./spec/requests/apis/v1/job_categories_api_spec.rb[1:1:3]                          | passed  | 0.00654 seconds |
./spec/requests/apis/v1/profile_full_info_api_spec.rb[1:1:1]                       | passed  | 0.04888 seconds |
./spec/requests/apis/v1/profile_full_info_api_spec.rb[1:1:2]                       | passed  | 0.02092 seconds |
./spec/requests/apis/v1/profile_full_info_api_spec.rb[1:1:3]                       | passed  | 0.00358 seconds |
./spec/requests/apis/v1/profile_full_info_api_spec.rb[1:1:4]                       | passed  | 0.00218 seconds |
./spec/requests/apis/v1/search_user_by_job_categories_spec.rb[1:1:1]               | passed  | 0.04437 seconds |
./spec/requests/apis/v1/search_user_by_job_categories_spec.rb[1:1:2]               | passed  | 0.01299 seconds |
./spec/requests/apis/v1/search_user_by_job_categories_spec.rb[1:1:3]               | passed  | 0.00241 seconds |
./spec/requests/apis/v1/search_user_by_job_categories_spec.rb[1:1:4]               | passed  | 0.00216 seconds |
./spec/requests/comments/user_comments_post_spec.rb[1:1]                           | passed  | 0.01796 seconds |
./spec/requests/invitation_requests/user_creates_invitation_request_spec.rb[1:1]   | passed  | 0.01465 seconds |
./spec/requests/invitation_requests/user_creates_invitation_request_spec.rb[1:2]   | passed  | 0.01375 seconds |
./spec/requests/invitation_requests/user_creates_invitation_request_spec.rb[1:3]   | passed  | 0.00416 seconds |
./spec/requests/invitations/user_declines_invitation_spec.rb[1:1]                  | passed  | 0.02038 seconds |
./spec/requests/invitations/user_declines_invitation_spec.rb[1:2]                  | passed  | 0.01546 seconds |
./spec/requests/invitations/user_declines_invitation_spec.rb[1:3]                  | passed  | 0.01366 seconds |
./spec/requests/likes/user_likes_spec.rb[1:1:1]                                    | passed  | 0.00294 seconds |
./spec/requests/likes/user_likes_spec.rb[1:1:2]                                    | passed  | 0.0258 seconds  |
./spec/requests/likes/user_likes_spec.rb[1:1:3]                                    | passed  | 0.0312 seconds  |
./spec/requests/likes/user_likes_spec.rb[1:2]                                      | passed  | 0.03335 seconds |
./spec/requests/posts/user_edit_post_status_pin_spec.rb[1:1]                       | passed  | 0.03373 seconds |
./spec/requests/profile_photo/user_changes_profile_photo_spec.rb[1:1:1]            | passed  | 0.0518 seconds  |
./spec/requests/profile_photo/user_removes_profile_photo_spec.rb[1:1:1]            | passed  | 0.03595 seconds |
./spec/requests/searches/user_searches_posts_by_tag_spec.rb[1:1]                   | passed  | 0.00367 seconds |
./spec/requests/user_create_profile_job_category_spec.rb[1:1]                      | passed  | 0.02076 seconds |
./spec/requests/user_create_profile_job_category_spec.rb[1:2]                      | passed  | 0.00447 seconds |
./spec/requests/user_create_profile_job_category_spec.rb[1:3]                      | passed  | 0.02004 seconds |
./spec/requests/user_creates_education_info_spec.rb[1:1:1]                         | passed  | 0.02231 seconds |
./spec/requests/user_creates_education_info_spec.rb[1:2:1]                         | passed  | 0.00864 seconds |
./spec/requests/user_creates_professional_info_spec.rb[1:1:1]                      | passed  | 0.02008 seconds |
./spec/requests/user_creates_professional_info_spec.rb[1:2:1]                      | passed  | 0.01021 seconds |
./spec/requests/user_edits_personal_info_spec.rb[1:1:1]                            | passed  | 0.01801 seconds |
./spec/requests/user_edits_personal_info_spec.rb[1:2:1]                            | passed  | 0.01107 seconds |
./spec/system/authentication/visitor_logs_in_spec.rb[1:1:1]                        | passed  | 0.48199 seconds |
./spec/system/authentication/visitor_logs_in_spec.rb[1:1:2]                        | passed  | 0.29676 seconds |
./spec/system/authentication/visitor_logs_in_spec.rb[1:2]                          | passed  | 0.87073 seconds |
./spec/system/authentication/visitor_logs_in_spec.rb[1:3:1]                        | passed  | 0.4598 seconds  |
./spec/system/authentication/visitor_logs_in_spec.rb[1:3:2]                        | passed  | 0.34356 seconds |
./spec/system/authentication/visitor_sign_up_spec.rb[1:1]                          | passed  | 0.34292 seconds |
./spec/system/authentication/visitor_sign_up_spec.rb[1:2:1]                        | passed  | 0.30749 seconds |
./spec/system/authentication/visitor_sign_up_spec.rb[1:2:2]                        | passed  | 0.34407 seconds |
./spec/system/authentication/visitor_sign_up_spec.rb[1:2:3]                        | passed  | 0.31045 seconds |
./spec/system/authentication/visitor_sign_up_spec.rb[1:2:4]                        | passed  | 0.3158 seconds  |
./spec/system/authentication/visitor_sign_up_spec.rb[1:2:5]                        | passed  | 0.30289 seconds |
./spec/system/comments/user_comments_blog_post_spec.rb[1:1:1]                      | passed  | 0.25623 seconds |
./spec/system/comments/user_comments_blog_post_spec.rb[1:1:2]                      | passed  | 0.26445 seconds |
./spec/system/comments/user_comments_blog_post_spec.rb[1:2]                        | passed  | 0.25168 seconds |
./spec/system/connections/user_follows_another_user_spec.rb[1:1]                   | passed  | 0.44045 seconds |
./spec/system/connections/user_follows_another_user_spec.rb[1:2]                   | passed  | 0.16524 seconds |
./spec/system/connections/user_follows_another_user_spec.rb[1:3]                   | passed  | 0.43415 seconds |
./spec/system/connections/user_follows_another_user_spec.rb[1:4]                   | passed  | 0.3236 seconds  |
./spec/system/connections/user_follows_another_user_spec.rb[1:5]                   | passed  | 0.40967 seconds |
./spec/system/connections/user_follows_another_user_spec.rb[1:6]                   | passed  | 0.41225 seconds |
./spec/system/connections/user_unfollows_another_user_spec.rb[1:1]                 | passed  | 0.43687 seconds |
./spec/system/connections/user_unfollows_another_user_spec.rb[1:2]                 | passed  | 0.41272 seconds |
./spec/system/connections/user_views_followers_spec.rb[1:1:1]                      | passed  | 0.46296 seconds |
./spec/system/connections/user_views_followers_spec.rb[1:1:2]                      | passed  | 0.15313 seconds |
./spec/system/connections/user_views_following_users_spec.rb[1:1]                  | passed  | 0.44782 seconds |
./spec/system/connections/user_views_following_users_spec.rb[1:2]                  | passed  | 0.149 seconds   |
./spec/system/education_info/user_creates_education_info_spec.rb[1:1:1]            | passed  | 0.16014 seconds |
./spec/system/education_info/user_creates_education_info_spec.rb[1:1:2]            | passed  | 0.49288 seconds |
./spec/system/education_info/user_creates_education_info_spec.rb[1:1:3]            | passed  | 0.61303 seconds |
./spec/system/education_info/user_creates_education_info_spec.rb[1:1:4]            | passed  | 0.32004 seconds |
./spec/system/education_info/user_creates_education_info_spec.rb[1:1:5]            | passed  | 0.16199 seconds |
./spec/system/education_info/user_edits_education_info_spec.rb[1:1:1]              | passed  | 0.48438 seconds |
./spec/system/education_info/user_edits_education_info_spec.rb[1:1:2]              | passed  | 0.55781 seconds |
./spec/system/education_info/user_edits_education_info_spec.rb[1:1:3]              | passed  | 0.247 seconds   |
./spec/system/education_info/user_edits_education_info_spec.rb[1:1:4]              | passed  | 0.16157 seconds |
./spec/system/home/user_views_home_page_spec.rb[1:1:1]                             | passed  | 0.1684 seconds  |
./spec/system/home/user_views_home_page_spec.rb[1:1:2]                             | passed  | 0.24031 seconds |
./spec/system/home/user_views_home_page_spec.rb[1:1:3]                             | passed  | 0.21969 seconds |
./spec/system/home/user_views_home_page_spec.rb[1:1:4]                             | passed  | 0.20411 seconds |
./spec/system/home/user_views_home_page_spec.rb[1:1:5]                             | passed  | 0.21392 seconds |
./spec/system/home/user_views_home_page_spec.rb[1:2:1]                             | passed  | 0.17629 seconds |
./spec/system/home/user_views_home_page_spec.rb[1:2:2]                             | passed  | 0.19337 seconds |
./spec/system/invitations/user_declines_invitations_spec.rb[1:1]                   | passed  | 0.29551 seconds |
./spec/system/invitations/user_declines_invitations_spec.rb[1:2]                   | passed  | 0.16193 seconds |
./spec/system/invitations/user_views_invitations_spec.rb[1:1:1]                    | passed  | 0.3776 seconds  |
./spec/system/invitations/user_views_invitations_spec.rb[1:1:2]                    | passed  | 0.15836 seconds |
./spec/system/invitations/user_views_invitations_spec.rb[1:1:3]                    | passed  | 0.23794 seconds |
./spec/system/invitations/user_views_invitations_spec.rb[1:1:4]                    | passed  | 0.22085 seconds |
./spec/system/invitations/user_views_invitations_spec.rb[1:1:5]                    | passed  | 0.21648 seconds |
./spec/system/invitations/user_views_invitations_spec.rb[1:1:6]                    | passed  | 0.21713 seconds |
./spec/system/invitations/user_views_invitations_spec.rb[1:2]                      | passed  | 0.16792 seconds |
./spec/system/invitations/user_views_invitations_spec.rb[1:3]                      | passed  | 0.14519 seconds |
./spec/system/job_categories/admin_create_job_category_spec.rb[1:1]                | passed  | 0.22749 seconds |
./spec/system/job_categories/admin_create_job_category_spec.rb[1:2]                | passed  | 0.15151 seconds |
./spec/system/job_categories/admin_create_job_category_spec.rb[1:3]                | passed  | 0.16125 seconds |
./spec/system/job_categories/admin_create_job_category_spec.rb[1:4]                | passed  | 0.35904 seconds |
./spec/system/job_categories/admin_create_job_category_spec.rb[1:5]                | passed  | 0.28654 seconds |
./spec/system/job_categories/admin_removes_job_category_spec.rb[1:1]               | passed  | 0.40629 seconds |
./spec/system/job_categories/admin_removes_job_category_spec.rb[1:2]               | passed  | 0.23829 seconds |
./spec/system/job_categories/admin_removes_job_category_spec.rb[1:3]               | passed  | 0.26249 seconds |
./spec/system/job_categories/admin_views_job_category_spec.rb[1:1]                 | passed  | 0.35046 seconds |
./spec/system/job_categories/admin_views_job_category_spec.rb[1:2]                 | passed  | 0.14563 seconds |
./spec/system/likes/user_likes_spec.rb[1:1:1]                                      | passed  | 0.25449 seconds |
./spec/system/likes/user_likes_spec.rb[1:1:2]                                      | passed  | 0.24794 seconds |
./spec/system/likes/user_likes_spec.rb[1:2:1]                                      | passed  | 0.25101 seconds |
./spec/system/likes/user_likes_spec.rb[1:2:2]                                      | passed  | 0.77527 seconds |
./spec/system/personal_info/user_edits_personal_info_spec.rb[1:1:1]                | passed  | 0.442 seconds   |
./spec/system/personal_info/user_edits_personal_info_spec.rb[1:1:2]                | passed  | 0.45575 seconds |
./spec/system/personal_info/user_edits_personal_info_spec.rb[1:1:3]                | passed  | 0.33645 seconds |
./spec/system/personal_info/user_edits_personal_info_spec.rb[1:1:4]                | passed  | 0.17602 seconds |
./spec/system/personal_info/user_edits_personal_info_spec.rb[1:2:1]                | passed  | 0.15138 seconds |
./spec/system/posts/user_creates_post_spec.rb[1:1]                                 | passed  | 0.14843 seconds |
./spec/system/posts/user_creates_post_spec.rb[1:2]                                 | passed  | 0.54632 seconds |
./spec/system/posts/user_creates_post_spec.rb[1:3]                                 | passed  | 3.3 seconds     |
./spec/system/posts/user_creates_post_spec.rb[1:4]                                 | passed  | 1.63 seconds    |
./spec/system/posts/user_creates_post_spec.rb[1:5]                                 | passed  | 1.01 seconds    |
./spec/system/posts/user_creates_post_spec.rb[1:6]                                 | passed  | 1.01 seconds    |
./spec/system/posts/user_creates_post_spec.rb[1:7]                                 | passed  | 1.01 seconds    |
./spec/system/posts/user_creates_post_spec.rb[1:8]                                 | passed  | 0.9884 seconds  |
./spec/system/posts/user_creates_post_spec.rb[1:9]                                 | passed  | 0.31785 seconds |
./spec/system/posts/user_edits_post_spec.rb[1:1]                                   | passed  | 0.15782 seconds |
./spec/system/posts/user_edits_post_spec.rb[1:2]                                   | passed  | 0.37782 seconds |
./spec/system/posts/user_edits_post_spec.rb[1:3]                                   | passed  | 0.18236 seconds |
./spec/system/posts/user_edits_post_spec.rb[1:4]                                   | passed  | 0.16596 seconds |
./spec/system/posts/user_edits_post_spec.rb[1:5]                                   | passed  | 0.33443 seconds |
./spec/system/posts/user_edits_post_spec.rb[1:6]                                   | passed  | 0.42493 seconds |
./spec/system/posts/user_edits_post_spec.rb[1:7]                                   | passed  | 0.48242 seconds |
./spec/system/posts/user_edits_post_spec.rb[1:8]                                   | passed  | 0.46025 seconds |
./spec/system/posts/user_edits_post_spec.rb[1:9]                                   | passed  | 0.33839 seconds |
./spec/system/posts/user_edits_post_status_spec.rb[1:1]                            | passed  | 0.4078 seconds  |
./spec/system/posts/user_edits_post_status_spec.rb[1:2]                            | passed  | 0.4196 seconds  |
./spec/system/posts/user_edits_post_status_spec.rb[1:3]                            | passed  | 0.39879 seconds |
./spec/system/posts/user_views_post_list_spec.rb[1:1]                              | passed  | 0.34931 seconds |
./spec/system/posts/user_views_post_list_spec.rb[1:2]                              | passed  | 0.17651 seconds |
./spec/system/posts/user_views_post_list_spec.rb[1:3]                              | passed  | 0.33427 seconds |
./spec/system/posts/user_views_post_list_spec.rb[1:4]                              | passed  | 0.34062 seconds |
./spec/system/posts/user_views_post_list_spec.rb[1:5]                              | passed  | 0.50338 seconds |
./spec/system/posts/user_views_post_list_spec.rb[1:6]                              | passed  | 0.52412 seconds |
./spec/system/posts/visitor_views_post_spec.rb[1:1]                                | passed  | 0.1641 seconds  |
./spec/system/posts/visitor_views_post_spec.rb[1:2]                                | passed  | 0.16569 seconds |
./spec/system/posts/visitor_views_post_spec.rb[1:3]                                | passed  | 0.15759 seconds |
./spec/system/professional_info/user_creates_professional_info_spec.rb[1:1:1]      | passed  | 0.15808 seconds |
./spec/system/professional_info/user_creates_professional_info_spec.rb[1:1:2]      | passed  | 0.48616 seconds |
./spec/system/professional_info/user_creates_professional_info_spec.rb[1:1:3:1]    | passed  | 0.46551 seconds |
./spec/system/professional_info/user_creates_professional_info_spec.rb[1:1:4:1]    | passed  | 0.31857 seconds |
./spec/system/professional_info/user_creates_professional_info_spec.rb[1:1:5]      | passed  | 0.1584 seconds  |
./spec/system/professional_info/user_edits_professional_info_spec.rb[1:1:1]        | passed  | 0.50406 seconds |
./spec/system/professional_info/user_edits_professional_info_spec.rb[1:1:2]        | passed  | 0.31972 seconds |
./spec/system/professional_info/user_edits_professional_info_spec.rb[1:1:3]        | passed  | 0.26495 seconds |
./spec/system/professional_info/user_edits_professional_info_spec.rb[1:1:4]        | passed  | 0.1545 seconds  |
./spec/system/professional_info/user_edits_professional_info_spec.rb[1:2:1]        | passed  | 0.16646 seconds |
./spec/system/profile/user_views_profile_spec.rb[1:1:1]                            | passed  | 0.37691 seconds |
./spec/system/profile/user_views_profile_spec.rb[1:1:2]                            | passed  | 0.37988 seconds |
./spec/system/profile/user_views_profile_spec.rb[1:1:3]                            | passed  | 0.39254 seconds |
./spec/system/profile/user_views_profile_spec.rb[1:2:1]                            | passed  | 0.34624 seconds |
./spec/system/profile/user_views_profile_spec.rb[1:3:1]                            | passed  | 0.15577 seconds |
./spec/system/profile_job_categories/user_create_profile_job_category_spec.rb[1:1] | passed  | 0.51951 seconds |
./spec/system/profile_job_categories/user_create_profile_job_category_spec.rb[1:2] | passed  | 0.26727 seconds |
./spec/system/profile_job_categories/user_create_profile_job_category_spec.rb[1:3] | passed  | 0.14442 seconds |
./spec/system/profile_job_categories/user_create_profile_job_category_spec.rb[1:4] | passed  | 0.32001 seconds |
./spec/system/profile_job_categories/user_create_profile_job_category_spec.rb[1:5] | passed  | 0.31526 seconds |
./spec/system/profile_job_categories/user_create_profile_job_category_spec.rb[1:6] | passed  | 0.15549 seconds |
./spec/system/profile_job_categories/user_create_profile_job_category_spec.rb[1:7] | passed  | 0.41882 seconds |
./spec/system/profile_job_categories/user_create_profile_job_category_spec.rb[1:8] | passed  | 0.30273 seconds |
./spec/system/profile_photo/profile_shows_user_photo_spec.rb[1:1:1]                | passed  | 0.3303 seconds  |
./spec/system/profile_photo/profile_shows_user_photo_spec.rb[1:2:1]                | passed  | 0.49833 seconds |
./spec/system/profile_photo/user_edits_profile_photo_spec.rb[1:1]                  | passed  | 0.5367 seconds  |
./spec/system/profile_photo/user_edits_profile_photo_spec.rb[1:2]                  | passed  | 0.863 seconds   |
./spec/system/profile_photo/user_edits_profile_photo_spec.rb[1:3:1]                | passed  | 0.33041 seconds |
./spec/system/profile_photo/user_edits_profile_photo_spec.rb[1:3:2]                | passed  | 0.16703 seconds |
./spec/system/profile_photo/user_edits_profile_photo_spec.rb[1:4]                  | passed  | 0.48365 seconds |
./spec/system/profile_photo/user_edits_profile_photo_spec.rb[1:5]                  | passed  | 0.50292 seconds |
./spec/system/profile_photo/user_removes_profile_photo_spec.rb[1:1]                | passed  | 0.96403 seconds |
./spec/system/profiles/user_changes_profile_to_private_spec.rb[1:1:1]              | passed  | 0.42407 seconds |
./spec/system/profiles/user_changes_profile_to_private_spec.rb[1:1:2]              | passed  | 0.32673 seconds |
./spec/system/profiles/user_changes_profile_to_private_spec.rb[1:1:3]              | passed  | 0.26314 seconds |
./spec/system/profiles/user_changes_profile_to_private_spec.rb[1:1:4]              | passed  | 0.34567 seconds |
./spec/system/profiles/user_changes_profile_to_private_spec.rb[1:1:5]              | passed  | 0.19691 seconds |
./spec/system/profiles/user_changes_profile_to_private_spec.rb[1:2:1]              | passed  | 0.40093 seconds |
./spec/system/profiles/user_changes_work_status_spec.rb[1:1:1]                     | passed  | 0.39935 seconds |
./spec/system/profiles/user_changes_work_status_spec.rb[1:1:2]                     | passed  | 0.31706 seconds |
./spec/system/profiles/user_changes_work_status_spec.rb[1:2:1]                     | passed  | 0.39719 seconds |
./spec/system/profiles/user_changes_work_status_spec.rb[1:2:2]                     | passed  | 0.32548 seconds |
./spec/system/profiles/user_views_other_user_profile_spec.rb[1:1]                  | passed  | 0.34298 seconds |
./spec/system/profiles/user_views_other_user_profile_spec.rb[1:2]                  | passed  | 0.33979 seconds |
./spec/system/profiles/user_views_other_user_profile_spec.rb[1:3]                  | passed  | 0.33151 seconds |
./spec/system/profiles/user_views_other_user_profile_spec.rb[1:4:1]                | passed  | 0.33137 seconds |
./spec/system/profiles/user_views_other_user_profile_spec.rb[1:4:2]                | passed  | 0.33833 seconds |
./spec/system/profiles/user_views_other_user_profile_spec.rb[1:4:3]                | passed  | 0.32966 seconds |
./spec/system/profiles/user_views_other_user_profile_spec.rb[1:5:1]                | passed  | 0.326 seconds   |
./spec/system/profiles/user_views_other_user_profile_spec.rb[1:5:2]                | passed  | 0.33228 seconds |
./spec/system/projects/user_request_project_invitation_spec.rb[1:1:1]              | passed  | 0.41099 seconds |
./spec/system/projects/user_request_project_invitation_spec.rb[1:1:2]              | passed  | 0.38303 seconds |
./spec/system/projects/user_views_projects_spec.rb[1:1:1]                          | passed  | 0.37584 seconds |
./spec/system/projects/user_views_projects_spec.rb[1:1:2]                          | passed  | 0.17175 seconds |
./spec/system/projects/user_views_projects_spec.rb[1:1:3]                          | passed  | 0.33098 seconds |
./spec/system/projects/user_views_projects_spec.rb[1:1:4]                          | passed  | 0.33105 seconds |
./spec/system/projects/user_views_projects_spec.rb[1:1:5]                          | passed  | 0.32059 seconds |
./spec/system/projects/user_views_projects_spec.rb[1:1:6]                          | passed  | 0.33132 seconds |
./spec/system/projects/user_views_projects_spec.rb[1:1:7]                          | passed  | 0.20258 seconds |
./spec/system/projects/user_views_projects_spec.rb[1:2:1]                          | passed  | 0.14471 seconds |
./spec/system/searches/user_searches_post_by_tag_spec.rb[1:1]                      | passed  | 0.29548 seconds |
./spec/system/searches/user_searches_post_by_tag_spec.rb[1:2]                      | passed  | 0.29172 seconds |
./spec/system/searches/user_searches_post_by_tag_spec.rb[1:3]                      | passed  | 0.27382 seconds |
./spec/system/searches/user_searches_spec.rb[1:1]                                  | passed  | 0.2163 seconds  |
./spec/system/searches/users_searchs_others_users_spec.rb[1:1]                     | passed  | 0.24867 seconds |
./spec/system/searches/users_searchs_others_users_spec.rb[1:2]                     | passed  | 0.21222 seconds |
./spec/system/searches/users_searchs_others_users_spec.rb[1:3]                     | passed  | 0.13831 seconds |
./spec/system/searches/users_searchs_others_users_spec.rb[1:4]                     | passed  | 0.23111 seconds |
