example_id                                                                         | status  | run_time        |
---------------------------------------------------------------------------------- | ------- | --------------- |
./spec/mailers/likes_mailer_spec.rb[1:1:1]                                         | passed  | 0.45563 seconds |
./spec/mailers/likes_mailer_spec.rb[1:1:2]                                         | passed  | 0.04531 seconds |
./spec/mailers/likes_mailer_spec.rb[1:1:3]                                         | passed  | 0.05996 seconds |
./spec/mailers/likes_mailer_spec.rb[1:1:4]                                         | pending | 0.00002 seconds |
./spec/mailers/likes_mailer_spec.rb[1:1:5]                                         | pending | 0 seconds       |
./spec/mailers/likes_mailer_spec.rb[1:1:6]                                         | pending | 0 seconds       |
./spec/mailers/likes_mailer_spec.rb[1:1:7]                                         | pending | 0 seconds       |
./spec/models/comment_spec.rb[1:1:1]                                               | passed  | 0.00134 seconds |
./spec/models/connection_spec.rb[1:1:1]                                            | passed  | 0.04336 seconds |
./spec/models/connection_spec.rb[1:1:2]                                            | passed  | 0.03317 seconds |
./spec/models/connection_spec.rb[1:1:3]                                            | passed  | 0.00768 seconds |
./spec/models/connection_spec.rb[1:1:4]                                            | passed  | 0.02584 seconds |
./spec/models/education_info_spec.rb[1:1:1]                                        | passed  | 0.01959 seconds |
./spec/models/education_info_spec.rb[1:1:2]                                        | passed  | 0.00298 seconds |
./spec/models/education_info_spec.rb[1:1:3]                                        | passed  | 0.00389 seconds |
./spec/models/education_info_spec.rb[1:1:4]                                        | passed  | 0.00305 seconds |
./spec/models/invitation_request_spec.rb[1:1:1]                                    | passed  | 0.02319 seconds |
./spec/models/invitation_request_spec.rb[1:1:2]                                    | passed  | 0.02463 seconds |
./spec/models/invitation_spec.rb[1:1:1:1]                                          | passed  | 0.00404 seconds |
./spec/models/invitation_spec.rb[1:1:2:1]                                          | passed  | 0.0167 seconds  |
./spec/models/invitation_spec.rb[1:1:3]                                            | passed  | 0.16873 seconds |
./spec/models/job_category_spec.rb[1:1:1]                                          | passed  | 0.00972 seconds |
./spec/models/job_category_spec.rb[1:1:2]                                          | passed  | 0.00568 seconds |
./spec/models/job_category_spec.rb[1:2:1]                                          | passed  | 0.00462 seconds |
./spec/models/job_category_spec.rb[1:2:2]                                          | passed  | 0.02335 seconds |
./spec/models/like_spec.rb[1:1:1]                                                  | passed  | 0.04744 seconds |
./spec/models/like_spec.rb[1:1:2]                                                  | passed  | 0.07685 seconds |
./spec/models/like_spec.rb[1:1:3]                                                  | passed  | 0.03981 seconds |
./spec/models/post_spec.rb[1:1:1:1]                                                | passed  | 0.00639 seconds |
./spec/models/post_spec.rb[1:1:1:2]                                                | passed  | 0.00513 seconds |
./spec/models/post_spec.rb[1:1:1:3]                                                | passed  | 0.01227 seconds |
./spec/models/post_spec.rb[1:2:1]                                                  | passed  | 0.04215 seconds |
./spec/models/post_spec.rb[1:2:2]                                                  | passed  | 0.04386 seconds |
./spec/models/post_spec.rb[1:3:1]                                                  | passed  | 0.02343 seconds |
./spec/models/post_spec.rb[1:4]                                                    | passed  | 0.00051 seconds |
./spec/models/professional_info_spec.rb[1:1:1]                                     | passed  | 0.0183 seconds  |
./spec/models/professional_info_spec.rb[1:1:2]                                     | passed  | 0.00439 seconds |
./spec/models/professional_info_spec.rb[1:1:3]                                     | passed  | 0.0029 seconds  |
./spec/models/professional_info_spec.rb[1:1:4]                                     | passed  | 0.00298 seconds |
./spec/models/profile_spec.rb[1:1:1]                                               | passed  | 0.01535 seconds |
./spec/models/profile_spec.rb[1:2:1]                                               | passed  | 0.03776 seconds |
./spec/models/profile_spec.rb[1:3:1]                                               | passed  | 0.04622 seconds |
./spec/models/profile_spec.rb[1:4:1]                                               | passed  | 0.02104 seconds |
./spec/models/profile_spec.rb[1:4:2]                                               | passed  | 0.01931 seconds |
./spec/models/profile_spec.rb[1:4:3]                                               | passed  | 0.02387 seconds |
./spec/models/profile_spec.rb[1:5:1]                                               | passed  | 0.02689 seconds |
./spec/models/profile_spec.rb[1:5:2]                                               | passed  | 0.0217 seconds  |
./spec/models/profile_spec.rb[1:5:3]                                               | passed  | 0.03234 seconds |
./spec/models/profile_spec.rb[1:6:1]                                               | passed  | 0.11664 seconds |
./spec/models/profile_spec.rb[1:6:2]                                               | passed  | 0.02786 seconds |
./spec/models/profile_spec.rb[1:6:3]                                               | passed  | 0.03105 seconds |
./spec/models/profile_spec.rb[1:6:4]                                               | passed  | 0.05109 seconds |
./spec/models/profile_spec.rb[1:7:1]                                               | passed  | 0.0695 seconds  |
./spec/models/profile_spec.rb[1:7:2]                                               | passed  | 0.02426 seconds |
./spec/models/user_spec.rb[1:1:1:1]                                                | passed  | 0.00266 seconds |
./spec/models/user_spec.rb[1:1:1:2]                                                | passed  | 0.0027 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                                                | passed  | 0.01989 seconds |
./spec/models/user_spec.rb[1:1:3:1]                                                | passed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:2:1]                                                  | passed  | 0.0105 seconds  |
./spec/models/user_spec.rb[1:3:1]                                                  | passed  | 0.01491 seconds |
./spec/models/user_spec.rb[1:3:2]                                                  | passed  | 0.01354 seconds |
./spec/requests/admin_create_job_category_spec.rb[1:1]                             | passed  | 0.03822 seconds |
./spec/requests/admin_create_job_category_spec.rb[1:2]                             | passed  | 0.00559 seconds |
./spec/requests/admin_create_job_category_spec.rb[1:3]                             | passed  | 0.03718 seconds |
./spec/requests/admin_removes_job_category_spec.rb[1:1]                            | passed  | 0.02585 seconds |
./spec/requests/admin_removes_job_category_spec.rb[1:2]                            | passed  | 0.00508 seconds |
./spec/requests/admin_removes_job_category_spec.rb[1:3]                            | passed  | 0.0188 seconds  |
./spec/requests/apis/v1/invites/leader_edits_invitation_status_spec.rb[1:1:1]      | passed  | 0.02977 seconds |
./spec/requests/apis/v1/invites/leader_edits_invitation_status_spec.rb[1:1:2:1]    | passed  | 0.00646 seconds |
./spec/requests/apis/v1/invites/leader_edits_invitation_status_spec.rb[1:1:2:2]    | passed  | 0.02459 seconds |
./spec/requests/apis/v1/invites/user_receives_invite_spec.rb[1:1:1]                | passed  | 0.02209 seconds |
./spec/requests/apis/v1/invites/user_receives_invite_spec.rb[1:1:2:1]              | passed  | 0.00717 seconds |
./spec/requests/apis/v1/invites/user_receives_invite_spec.rb[1:1:2:2]              | passed  | 0.01066 seconds |
./spec/requests/apis/v1/job_categories_api_spec.rb[1:1:1]                          | passed  | 0.01466 seconds |
./spec/requests/apis/v1/job_categories_api_spec.rb[1:1:2]                          | passed  | 0.00604 seconds |
./spec/requests/apis/v1/job_categories_api_spec.rb[1:1:3]                          | passed  | 0.01287 seconds |
./spec/requests/apis/v1/profile_full_info_api_spec.rb[1:1:1]                       | passed  | 0.0576 seconds  |
./spec/requests/apis/v1/profile_full_info_api_spec.rb[1:1:2]                       | passed  | 0.03 seconds    |
./spec/requests/apis/v1/profile_full_info_api_spec.rb[1:1:3]                       | passed  | 0.00349 seconds |
./spec/requests/apis/v1/profile_full_info_api_spec.rb[1:1:4]                       | passed  | 0.00421 seconds |
./spec/requests/apis/v1/search_user_by_job_categories_spec.rb[1:1:1]               | passed  | 0.06713 seconds |
./spec/requests/apis/v1/search_user_by_job_categories_spec.rb[1:1:2]               | passed  | 0.01724 seconds |
./spec/requests/apis/v1/search_user_by_job_categories_spec.rb[1:1:3]               | passed  | 0.0017 seconds  |
./spec/requests/apis/v1/search_user_by_job_categories_spec.rb[1:1:4]               | passed  | 0.0031 seconds  |
./spec/requests/comments/user_comments_post_spec.rb[1:1]                           | passed  | 0.03611 seconds |
./spec/requests/invitation_requests/user_creates_invitation_request_spec.rb[1:1]   | passed  | 0.02327 seconds |
./spec/requests/invitation_requests/user_creates_invitation_request_spec.rb[1:2]   | passed  | 0.0247 seconds  |
./spec/requests/invitation_requests/user_creates_invitation_request_spec.rb[1:3]   | passed  | 0.00491 seconds |
./spec/requests/invitations/user_declines_invitation_spec.rb[1:1]                  | passed  | 0.02822 seconds |
./spec/requests/invitations/user_declines_invitation_spec.rb[1:2]                  | passed  | 0.02224 seconds |
./spec/requests/invitations/user_declines_invitation_spec.rb[1:3]                  | passed  | 0.02157 seconds |
./spec/requests/likes/user_likes_spec.rb[1:1:1]                                    | passed  | 0.00236 seconds |
./spec/requests/likes/user_likes_spec.rb[1:1:2]                                    | passed  | 0.04489 seconds |
./spec/requests/likes/user_likes_spec.rb[1:1:3]                                    | passed  | 0.05382 seconds |
./spec/requests/likes/user_likes_spec.rb[1:2]                                      | passed  | 0.04909 seconds |
./spec/requests/posts/user_edit_post_status_pin_spec.rb[1:1]                       | passed  | 0.04682 seconds |
./spec/requests/profile_photo/user_changes_profile_photo_spec.rb[1:1:1]            | passed  | 0.06588 seconds |
./spec/requests/profile_photo/user_removes_profile_photo_spec.rb[1:1:1]            | passed  | 0.0471 seconds  |
./spec/requests/searches/user_searches_posts_by_tag_spec.rb[1:1]                   | passed  | 0.01009 seconds |
./spec/requests/user_create_profile_job_category_spec.rb[1:1]                      | passed  | 0.02442 seconds |
./spec/requests/user_create_profile_job_category_spec.rb[1:2]                      | passed  | 0.00468 seconds |
./spec/requests/user_create_profile_job_category_spec.rb[1:3]                      | passed  | 0.03193 seconds |
./spec/requests/user_creates_education_info_spec.rb[1:1:1]                         | passed  | 0.03146 seconds |
./spec/requests/user_creates_education_info_spec.rb[1:2:1]                         | passed  | 0.0115 seconds  |
./spec/requests/user_creates_professional_info_spec.rb[1:1:1]                      | passed  | 0.03417 seconds |
./spec/requests/user_creates_professional_info_spec.rb[1:2:1]                      | passed  | 0.03768 seconds |
./spec/requests/user_edits_personal_info_spec.rb[1:1:1]                            | passed  | 0.03529 seconds |
./spec/requests/user_edits_personal_info_spec.rb[1:2:1]                            | passed  | 0.01823 seconds |
./spec/system/authentication/visitor_logs_in_spec.rb[1:1:1]                        | passed  | 0.54092 seconds |
./spec/system/authentication/visitor_logs_in_spec.rb[1:1:2]                        | passed  | 0.33434 seconds |
./spec/system/authentication/visitor_logs_in_spec.rb[1:2]                          | passed  | 0.945 seconds   |
./spec/system/authentication/visitor_logs_in_spec.rb[1:3:1]                        | passed  | 0.41125 seconds |
./spec/system/authentication/visitor_logs_in_spec.rb[1:3:2]                        | passed  | 0.39492 seconds |
./spec/system/authentication/visitor_sign_up_spec.rb[1:1]                          | passed  | 0.40927 seconds |
./spec/system/authentication/visitor_sign_up_spec.rb[1:2:1]                        | passed  | 0.34005 seconds |
./spec/system/authentication/visitor_sign_up_spec.rb[1:2:2]                        | passed  | 0.3533 seconds  |
./spec/system/authentication/visitor_sign_up_spec.rb[1:2:3]                        | passed  | 0.44482 seconds |
./spec/system/authentication/visitor_sign_up_spec.rb[1:2:4]                        | passed  | 0.35318 seconds |
./spec/system/authentication/visitor_sign_up_spec.rb[1:2:5]                        | passed  | 0.35233 seconds |
./spec/system/comments/user_comments_blog_post_spec.rb[1:1:1]                      | passed  | 0.32043 seconds |
./spec/system/comments/user_comments_blog_post_spec.rb[1:1:2]                      | passed  | 0.31526 seconds |
./spec/system/comments/user_comments_blog_post_spec.rb[1:2]                        | passed  | 0.3036 seconds  |
./spec/system/connections/user_follows_another_user_spec.rb[1:1]                   | passed  | 0.45503 seconds |
./spec/system/connections/user_follows_another_user_spec.rb[1:2]                   | passed  | 0.18161 seconds |
./spec/system/connections/user_follows_another_user_spec.rb[1:3]                   | passed  | 0.46888 seconds |
./spec/system/connections/user_follows_another_user_spec.rb[1:4]                   | passed  | 0.34902 seconds |
./spec/system/connections/user_follows_another_user_spec.rb[1:5]                   | passed  | 0.44665 seconds |
./spec/system/connections/user_follows_another_user_spec.rb[1:6]                   | passed  | 0.46979 seconds |
./spec/system/connections/user_unfollows_another_user_spec.rb[1:1]                 | passed  | 0.44642 seconds |
./spec/system/connections/user_unfollows_another_user_spec.rb[1:2]                 | passed  | 0.46644 seconds |
./spec/system/connections/user_views_followers_spec.rb[1:1:1]                      | passed  | 0.48903 seconds |
./spec/system/connections/user_views_followers_spec.rb[1:1:2]                      | passed  | 0.17482 seconds |
./spec/system/connections/user_views_following_users_spec.rb[1:1]                  | passed  | 0.48648 seconds |
./spec/system/connections/user_views_following_users_spec.rb[1:2]                  | passed  | 0.17564 seconds |
./spec/system/education_info/user_creates_education_info_spec.rb[1:1:1]            | passed  | 0.17974 seconds |
./spec/system/education_info/user_creates_education_info_spec.rb[1:1:2]            | passed  | 0.56518 seconds |
./spec/system/education_info/user_creates_education_info_spec.rb[1:1:3]            | passed  | 0.65827 seconds |
./spec/system/education_info/user_creates_education_info_spec.rb[1:1:4]            | passed  | 0.36183 seconds |
./spec/system/education_info/user_creates_education_info_spec.rb[1:1:5]            | passed  | 0.1785 seconds  |
./spec/system/education_info/user_edits_education_info_spec.rb[1:1:1]              | passed  | 0.5644 seconds  |
./spec/system/education_info/user_edits_education_info_spec.rb[1:1:2]              | passed  | 0.59406 seconds |
./spec/system/education_info/user_edits_education_info_spec.rb[1:1:3]              | passed  | 0.29246 seconds |
./spec/system/education_info/user_edits_education_info_spec.rb[1:1:4]              | passed  | 0.18862 seconds |
./spec/system/home/user_views_home_page_spec.rb[1:1:1]                             | passed  | 0.17362 seconds |
./spec/system/home/user_views_home_page_spec.rb[1:1:2]                             | passed  | 0.2735 seconds  |
./spec/system/home/user_views_home_page_spec.rb[1:1:3]                             | passed  | 0.26005 seconds |
./spec/system/home/user_views_home_page_spec.rb[1:1:4]                             | passed  | 0.23651 seconds |
./spec/system/home/user_views_home_page_spec.rb[1:1:5]                             | passed  | 0.24553 seconds |
./spec/system/home/user_views_home_page_spec.rb[1:2:1]                             | passed  | 0.20267 seconds |
./spec/system/home/user_views_home_page_spec.rb[1:2:2]                             | passed  | 0.22454 seconds |
./spec/system/invitations/user_declines_invitations_spec.rb[1:1]                   | passed  | 0.33451 seconds |
./spec/system/invitations/user_declines_invitations_spec.rb[1:2]                   | passed  | 0.20267 seconds |
./spec/system/invitations/user_views_invitations_spec.rb[1:1:1]                    | passed  | 0.41219 seconds |
./spec/system/invitations/user_views_invitations_spec.rb[1:1:2]                    | passed  | 0.17924 seconds |
./spec/system/invitations/user_views_invitations_spec.rb[1:1:3]                    | passed  | 0.26107 seconds |
./spec/system/invitations/user_views_invitations_spec.rb[1:1:4]                    | passed  | 0.27605 seconds |
./spec/system/invitations/user_views_invitations_spec.rb[1:1:5]                    | passed  | 0.27079 seconds |
./spec/system/invitations/user_views_invitations_spec.rb[1:1:6]                    | passed  | 0.27976 seconds |
./spec/system/invitations/user_views_invitations_spec.rb[1:2]                      | passed  | 0.19589 seconds |
./spec/system/invitations/user_views_invitations_spec.rb[1:3]                      | passed  | 0.17174 seconds |
./spec/system/job_categories/admin_create_job_category_spec.rb[1:1]                | passed  | 0.30715 seconds |
./spec/system/job_categories/admin_create_job_category_spec.rb[1:2]                | passed  | 0.16957 seconds |
./spec/system/job_categories/admin_create_job_category_spec.rb[1:3]                | passed  | 0.17896 seconds |
./spec/system/job_categories/admin_create_job_category_spec.rb[1:4]                | passed  | 0.40438 seconds |
./spec/system/job_categories/admin_create_job_category_spec.rb[1:5]                | passed  | 0.33193 seconds |
./spec/system/job_categories/admin_removes_job_category_spec.rb[1:1]               | passed  | 0.4782 seconds  |
./spec/system/job_categories/admin_removes_job_category_spec.rb[1:2]               | passed  | 0.27664 seconds |
./spec/system/job_categories/admin_removes_job_category_spec.rb[1:3]               | passed  | 0.27429 seconds |
./spec/system/job_categories/admin_views_job_category_spec.rb[1:1]                 | passed  | 0.40339 seconds |
./spec/system/job_categories/admin_views_job_category_spec.rb[1:2]                 | passed  | 0.17572 seconds |
./spec/system/likes/user_likes_spec.rb[1:1:1]                                      | passed  | 0.29394 seconds |
./spec/system/likes/user_likes_spec.rb[1:1:2]                                      | passed  | 0.29243 seconds |
./spec/system/likes/user_likes_spec.rb[1:2:1]                                      | passed  | 0.33547 seconds |
./spec/system/likes/user_likes_spec.rb[1:2:2]                                      | passed  | 0.84564 seconds |
./spec/system/personal_info/user_edits_personal_info_spec.rb[1:1:1]                | passed  | 0.50707 seconds |
./spec/system/personal_info/user_edits_personal_info_spec.rb[1:1:2]                | passed  | 0.50144 seconds |
./spec/system/personal_info/user_edits_personal_info_spec.rb[1:1:3]                | passed  | 0.418 seconds   |
./spec/system/personal_info/user_edits_personal_info_spec.rb[1:1:4]                | passed  | 0.18555 seconds |
./spec/system/personal_info/user_edits_personal_info_spec.rb[1:2:1]                | passed  | 0.16733 seconds |
./spec/system/posts/user_creates_post_spec.rb[1:1]                                 | passed  | 0.16205 seconds |
./spec/system/posts/user_creates_post_spec.rb[1:2]                                 | passed  | 0.6141 seconds  |
./spec/system/posts/user_creates_post_spec.rb[1:3]                                 | passed  | 3.5 seconds     |
./spec/system/posts/user_creates_post_spec.rb[1:4]                                 | passed  | 1.75 seconds    |
./spec/system/posts/user_creates_post_spec.rb[1:5]                                 | passed  | 1.08 seconds    |
./spec/system/posts/user_creates_post_spec.rb[1:6]                                 | passed  | 1.11 seconds    |
./spec/system/posts/user_creates_post_spec.rb[1:7]                                 | passed  | 1.09 seconds    |
./spec/system/posts/user_creates_post_spec.rb[1:8]                                 | passed  | 1.14 seconds    |
./spec/system/posts/user_creates_post_spec.rb[1:9]                                 | passed  | 0.41849 seconds |
./spec/system/posts/user_edits_post_spec.rb[1:1]                                   | passed  | 0.22607 seconds |
./spec/system/posts/user_edits_post_spec.rb[1:2]                                   | passed  | 0.55737 seconds |
./spec/system/posts/user_edits_post_spec.rb[1:3]                                   | passed  | 0.24327 seconds |
./spec/system/posts/user_edits_post_spec.rb[1:4]                                   | passed  | 0.25182 seconds |
./spec/system/posts/user_edits_post_spec.rb[1:5]                                   | passed  | 0.3934 seconds  |
./spec/system/posts/user_edits_post_spec.rb[1:6]                                   | passed  | 0.51416 seconds |
./spec/system/posts/user_edits_post_spec.rb[1:7]                                   | passed  | 0.61428 seconds |
./spec/system/posts/user_edits_post_spec.rb[1:8]                                   | passed  | 0.56848 seconds |
./spec/system/posts/user_edits_post_spec.rb[1:9]                                   | passed  | 0.39029 seconds |
./spec/system/posts/user_edits_post_status_spec.rb[1:1]                            | passed  | 0.48949 seconds |
./spec/system/posts/user_edits_post_status_spec.rb[1:2]                            | passed  | 0.48582 seconds |
./spec/system/posts/user_edits_post_status_spec.rb[1:3]                            | passed  | 0.48434 seconds |
./spec/system/posts/user_views_post_list_spec.rb[1:1]                              | passed  | 0.40061 seconds |
./spec/system/posts/user_views_post_list_spec.rb[1:2]                              | passed  | 0.20435 seconds |
./spec/system/posts/user_views_post_list_spec.rb[1:3]                              | passed  | 0.36133 seconds |
./spec/system/posts/user_views_post_list_spec.rb[1:4]                              | passed  | 0.40257 seconds |
./spec/system/posts/user_views_post_list_spec.rb[1:5]                              | passed  | 0.71603 seconds |
./spec/system/posts/user_views_post_list_spec.rb[1:6]                              | passed  | 0.56411 seconds |
./spec/system/posts/visitor_views_post_spec.rb[1:1]                                | passed  | 0.20265 seconds |
./spec/system/posts/visitor_views_post_spec.rb[1:2]                                | passed  | 0.19573 seconds |
./spec/system/posts/visitor_views_post_spec.rb[1:3]                                | passed  | 0.19992 seconds |
./spec/system/professional_info/user_creates_professional_info_spec.rb[1:1:1]      | passed  | 0.18043 seconds |
./spec/system/professional_info/user_creates_professional_info_spec.rb[1:1:2]      | passed  | 0.56641 seconds |
./spec/system/professional_info/user_creates_professional_info_spec.rb[1:1:3:1]    | passed  | 0.52063 seconds |
./spec/system/professional_info/user_creates_professional_info_spec.rb[1:1:4:1]    | passed  | 0.36214 seconds |
./spec/system/professional_info/user_creates_professional_info_spec.rb[1:1:5]      | passed  | 0.18257 seconds |
./spec/system/professional_info/user_edits_professional_info_spec.rb[1:1:1]        | passed  | 0.59821 seconds |
./spec/system/professional_info/user_edits_professional_info_spec.rb[1:1:2]        | passed  | 0.35528 seconds |
./spec/system/professional_info/user_edits_professional_info_spec.rb[1:1:3]        | passed  | 0.3055 seconds  |
./spec/system/professional_info/user_edits_professional_info_spec.rb[1:1:4]        | passed  | 0.17883 seconds |
./spec/system/professional_info/user_edits_professional_info_spec.rb[1:2:1]        | passed  | 0.2053 seconds  |
./spec/system/profile/user_views_profile_spec.rb[1:1:1]                            | passed  | 0.42534 seconds |
./spec/system/profile/user_views_profile_spec.rb[1:1:2]                            | passed  | 0.40991 seconds |
./spec/system/profile/user_views_profile_spec.rb[1:1:3]                            | passed  | 0.44084 seconds |
./spec/system/profile/user_views_profile_spec.rb[1:2:1]                            | passed  | 0.3725 seconds  |
./spec/system/profile/user_views_profile_spec.rb[1:3:1]                            | passed  | 0.18802 seconds |
./spec/system/profile_job_categories/user_create_profile_job_category_spec.rb[1:1] | passed  | 0.61806 seconds |
./spec/system/profile_job_categories/user_create_profile_job_category_spec.rb[1:2] | passed  | 0.31001 seconds |
./spec/system/profile_job_categories/user_create_profile_job_category_spec.rb[1:3] | passed  | 0.16253 seconds |
./spec/system/profile_job_categories/user_create_profile_job_category_spec.rb[1:4] | passed  | 0.35265 seconds |
./spec/system/profile_job_categories/user_create_profile_job_category_spec.rb[1:5] | passed  | 0.34674 seconds |
./spec/system/profile_job_categories/user_create_profile_job_category_spec.rb[1:6] | passed  | 0.18495 seconds |
./spec/system/profile_job_categories/user_create_profile_job_category_spec.rb[1:7] | passed  | 0.46356 seconds |
./spec/system/profile_job_categories/user_create_profile_job_category_spec.rb[1:8] | passed  | 0.34004 seconds |
./spec/system/profile_photo/profile_shows_user_photo_spec.rb[1:1:1]                | passed  | 0.36209 seconds |
./spec/system/profile_photo/profile_shows_user_photo_spec.rb[1:2:1]                | passed  | 0.58369 seconds |
./spec/system/profile_photo/user_edits_profile_photo_spec.rb[1:1]                  | passed  | 0.56728 seconds |
./spec/system/profile_photo/user_edits_profile_photo_spec.rb[1:2]                  | passed  | 1.02 seconds    |
./spec/system/profile_photo/user_edits_profile_photo_spec.rb[1:3:1]                | passed  | 0.34821 seconds |
./spec/system/profile_photo/user_edits_profile_photo_spec.rb[1:3:2]                | passed  | 0.19486 seconds |
./spec/system/profile_photo/user_edits_profile_photo_spec.rb[1:4]                  | passed  | 0.51135 seconds |
./spec/system/profile_photo/user_edits_profile_photo_spec.rb[1:5]                  | passed  | 0.53586 seconds |
./spec/system/profile_photo/user_removes_profile_photo_spec.rb[1:1]                | passed  | 0.94137 seconds |
./spec/system/profiles/user_changes_profile_to_private_spec.rb[1:1:1]              | passed  | 0.43972 seconds |
./spec/system/profiles/user_changes_profile_to_private_spec.rb[1:1:2]              | passed  | 0.33564 seconds |
./spec/system/profiles/user_changes_profile_to_private_spec.rb[1:1:3]              | passed  | 0.30066 seconds |
./spec/system/profiles/user_changes_profile_to_private_spec.rb[1:1:4]              | passed  | 0.38502 seconds |
./spec/system/profiles/user_changes_profile_to_private_spec.rb[1:1:5]              | passed  | 0.23768 seconds |
./spec/system/profiles/user_changes_profile_to_private_spec.rb[1:2:1]              | passed  | 0.4445 seconds  |
./spec/system/profiles/user_changes_work_status_spec.rb[1:1:1]                     | passed  | 0.43896 seconds |
./spec/system/profiles/user_changes_work_status_spec.rb[1:1:2]                     | passed  | 0.35478 seconds |
./spec/system/profiles/user_changes_work_status_spec.rb[1:2:1]                     | passed  | 0.45195 seconds |
./spec/system/profiles/user_changes_work_status_spec.rb[1:2:2]                     | passed  | 0.35667 seconds |
./spec/system/profiles/user_views_other_user_profile_spec.rb[1:1]                  | passed  | 0.39002 seconds |
./spec/system/profiles/user_views_other_user_profile_spec.rb[1:2]                  | passed  | 0.38454 seconds |
./spec/system/profiles/user_views_other_user_profile_spec.rb[1:3]                  | passed  | 0.35394 seconds |
./spec/system/profiles/user_views_other_user_profile_spec.rb[1:4:1]                | passed  | 0.4174 seconds  |
./spec/system/profiles/user_views_other_user_profile_spec.rb[1:4:2]                | passed  | 0.35595 seconds |
./spec/system/profiles/user_views_other_user_profile_spec.rb[1:4:3]                | passed  | 0.36082 seconds |
./spec/system/profiles/user_views_other_user_profile_spec.rb[1:5:1]                | passed  | 0.38557 seconds |
./spec/system/profiles/user_views_other_user_profile_spec.rb[1:5:2]                | passed  | 0.3946 seconds  |
./spec/system/projects/user_request_project_invitation_spec.rb[1:1:1]              | passed  | 0.51363 seconds |
./spec/system/projects/user_request_project_invitation_spec.rb[1:1:2]              | passed  | 0.48105 seconds |
./spec/system/projects/user_views_projects_spec.rb[1:1:1]                          | passed  | 0.44284 seconds |
./spec/system/projects/user_views_projects_spec.rb[1:1:2]                          | passed  | 0.20674 seconds |
./spec/system/projects/user_views_projects_spec.rb[1:1:3]                          | passed  | 0.45111 seconds |
./spec/system/projects/user_views_projects_spec.rb[1:1:4]                          | passed  | 0.39733 seconds |
./spec/system/projects/user_views_projects_spec.rb[1:1:5]                          | passed  | 0.39085 seconds |
./spec/system/projects/user_views_projects_spec.rb[1:1:6]                          | passed  | 0.37978 seconds |
./spec/system/projects/user_views_projects_spec.rb[1:1:7]                          | passed  | 0.27289 seconds |
./spec/system/projects/user_views_projects_spec.rb[1:2:1]                          | passed  | 0.18411 seconds |
./spec/system/searches/user_searches_post_by_tag_spec.rb[1:1]                      | passed  | 0.36135 seconds |
./spec/system/searches/user_searches_post_by_tag_spec.rb[1:2]                      | passed  | 0.38336 seconds |
./spec/system/searches/user_searches_post_by_tag_spec.rb[1:3]                      | passed  | 0.36546 seconds |
./spec/system/searches/user_searches_spec.rb[1:1]                                  | passed  | 0.28102 seconds |
./spec/system/searches/users_searchs_others_users_spec.rb[1:1]                     | passed  | 0.32486 seconds |
./spec/system/searches/users_searchs_others_users_spec.rb[1:2]                     | passed  | 0.28759 seconds |
./spec/system/searches/users_searchs_others_users_spec.rb[1:3]                     | passed  | 0.16365 seconds |
./spec/system/searches/users_searchs_others_users_spec.rb[1:4]                     | passed  | 0.2832 seconds  |
